треба обробити exit status  з int на char де межа 0-255 і якщо що то оверфлоу
це для echo $?

перевірити ліки у структурі expand

обробити кейс ${{}} -- перериває виконання і повертає:

➜  ~ bash
tchernia@f1r6s7:~$ echo ${{USER}}
bash: ${{USER}}: bad substitution


tchernia@f1r6s7:~$ echo " bubobo ${{USER}} nolnn $USER"
bash:  bubobo ${{USER}} nolnn $USER: bad substitution
tchernia@f1r6s7:~$ 


tchernia@f1r6s7:~$ echo $USER " bubobo ${{USER}} nolnn $USER"
bash:  bubobo ${{USER}} nolnn $USER: bad substitution


тобто якщо є строка як не може розгорнути змінну через {{}} то виконання 
переривається і повертається лише строка з {{}} і фразою  bad substitution

==================================================================



